{
  "name": "nlux-carousell",
  "version": "1.0.0",
  "description": "Museum kiosk carousel display for NLUX collections",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "node test/smoke.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^5.0.0"
  }
}
